<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DokanS3FS.Base\DokanS3FS.Base.csproj" />
    <ProjectReference Include="..\DokanS3FS\DokanS3FS.csproj" />
  </ItemGroup>

</Project>